#tomcat服务器端口
server.port=8080
#mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#日志配置
logging.level.com.example.demo=debug
#logging.path=/src/main/resources/log/
logging.file=src/main/resources/log/logFile.log

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.example.demo.model